{
  // Use JSON schema for autocompletion and validation
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    // Target modern JS features
    "target": "ES2022",

    // Use native ES modules
    "module": "ESNext",

    // Resolve modules like Node.js
    "moduleResolution": "Node",

    // Enable all strict type-checking options
    "strict": true,

    // Allow default imports from CommonJS modules
    "esModuleInterop": true,

    // Ensure file name casing matches exactly
    "forceConsistentCasingInFileNames": true,

    // Skip type checking of declaration files
    "skipLibCheck": true,

    // Treat each file as a module
    "isolatedModules": true,

    // Allow importing JSON files as modules
    "resolveJsonModule": true,

    // Output compiled files here
    "outDir": "./dist",

    // Root folder of source files
    "rootDir": "./src",

    // Don’t emit any output (just type check)
    "noEmit": true,

    // Include Node.js type definitions
    "types": ["node"],

    // Allow imports with `.ts` file extensions
    "allowImportingTsExtensions": true,

    // Import/export must match exactly how modules are written
    "verbatimModuleSyntax": false,

    // Enable faster builds with incremental mode
    "incremental": true
  },

  // Include all TypeScript files in `src` folder
  "include": ["src/**/*.ts"],

  // Exclude build and dependency folders
  "exclude": ["node_modules", "dist"]
}
